set_db port:simple_alu/A[31] .vio_layer {1}
set_db port:simple_alu/A[30] .vio_layer {1}
set_db port:simple_alu/A[29] .vio_layer {1}
set_db port:simple_alu/A[28] .vio_layer {1}
set_db port:simple_alu/A[27] .vio_layer {1}
set_db port:simple_alu/A[26] .vio_layer {1}
set_db port:simple_alu/A[25] .vio_layer {1}
set_db port:simple_alu/A[24] .vio_layer {1}
set_db port:simple_alu/A[23] .vio_layer {1}
set_db port:simple_alu/A[22] .vio_layer {1}
set_db port:simple_alu/A[21] .vio_layer {1}
set_db port:simple_alu/A[20] .vio_layer {1}
set_db port:simple_alu/A[19] .vio_layer {1}
set_db port:simple_alu/A[18] .vio_layer {1}
set_db port:simple_alu/A[17] .vio_layer {1}
set_db port:simple_alu/A[16] .vio_layer {1}
set_db port:simple_alu/A[15] .vio_layer {1}
set_db port:simple_alu/A[14] .vio_layer {1}
set_db port:simple_alu/A[13] .vio_layer {1}
set_db port:simple_alu/A[12] .vio_layer {1}
set_db port:simple_alu/A[11] .vio_layer {1}
set_db port:simple_alu/A[10] .vio_layer {1}
set_db port:simple_alu/A[9] .vio_layer {1}
set_db port:simple_alu/A[8] .vio_layer {1}
set_db port:simple_alu/A[7] .vio_layer {1}
set_db port:simple_alu/A[6] .vio_layer {1}
set_db port:simple_alu/A[5] .vio_layer {1}
set_db port:simple_alu/A[4] .vio_layer {1}
set_db port:simple_alu/A[3] .vio_layer {1}
set_db port:simple_alu/A[2] .vio_layer {1}
set_db port:simple_alu/A[1] .vio_layer {1}
set_db port:simple_alu/A[0] .vio_layer {1}
set_db port:simple_alu/B[31] .vio_layer {1}
set_db port:simple_alu/B[30] .vio_layer {1}
set_db port:simple_alu/B[29] .vio_layer {1}
set_db port:simple_alu/B[28] .vio_layer {1}
set_db port:simple_alu/B[27] .vio_layer {1}
set_db port:simple_alu/B[26] .vio_layer {1}
set_db port:simple_alu/B[25] .vio_layer {1}
set_db port:simple_alu/B[24] .vio_layer {1}
set_db port:simple_alu/B[23] .vio_layer {1}
set_db port:simple_alu/B[22] .vio_layer {1}
set_db port:simple_alu/B[21] .vio_layer {1}
set_db port:simple_alu/B[20] .vio_layer {1}
set_db port:simple_alu/B[19] .vio_layer {1}
set_db port:simple_alu/B[18] .vio_layer {1}
set_db port:simple_alu/B[17] .vio_layer {1}
set_db port:simple_alu/B[16] .vio_layer {1}
set_db port:simple_alu/B[15] .vio_layer {1}
set_db port:simple_alu/B[14] .vio_layer {1}
set_db port:simple_alu/B[13] .vio_layer {1}
set_db port:simple_alu/B[12] .vio_layer {1}
set_db port:simple_alu/B[11] .vio_layer {1}
set_db port:simple_alu/B[10] .vio_layer {1}
set_db port:simple_alu/B[9] .vio_layer {1}
set_db port:simple_alu/B[8] .vio_layer {1}
set_db port:simple_alu/B[7] .vio_layer {1}
set_db port:simple_alu/B[6] .vio_layer {1}
set_db port:simple_alu/B[5] .vio_layer {1}
set_db port:simple_alu/B[4] .vio_layer {1}
set_db port:simple_alu/B[3] .vio_layer {1}
set_db port:simple_alu/B[2] .vio_layer {1}
set_db port:simple_alu/B[1] .vio_layer {1}
set_db port:simple_alu/B[0] .vio_layer {1}
set_db port:simple_alu/ALUControl[1] .vio_layer {1}
set_db port:simple_alu/ALUControl[0] .vio_layer {1}
set_db port:simple_alu/Result[31] .vio_layer {1}
set_db port:simple_alu/Result[30] .vio_layer {1}
set_db port:simple_alu/Result[29] .vio_layer {1}
set_db port:simple_alu/Result[28] .vio_layer {1}
set_db port:simple_alu/Result[27] .vio_layer {1}
set_db port:simple_alu/Result[26] .vio_layer {1}
set_db port:simple_alu/Result[25] .vio_layer {1}
set_db port:simple_alu/Result[24] .vio_layer {1}
set_db port:simple_alu/Result[23] .vio_layer {1}
set_db port:simple_alu/Result[22] .vio_layer {1}
set_db port:simple_alu/Result[21] .vio_layer {1}
set_db port:simple_alu/Result[20] .vio_layer {1}
set_db port:simple_alu/Result[19] .vio_layer {1}
set_db port:simple_alu/Result[18] .vio_layer {1}
set_db port:simple_alu/Result[17] .vio_layer {1}
set_db port:simple_alu/Result[16] .vio_layer {1}
set_db port:simple_alu/Result[15] .vio_layer {1}
set_db port:simple_alu/Result[14] .vio_layer {1}
set_db port:simple_alu/Result[13] .vio_layer {1}
set_db port:simple_alu/Result[12] .vio_layer {1}
set_db port:simple_alu/Result[11] .vio_layer {1}
set_db port:simple_alu/Result[10] .vio_layer {1}
set_db port:simple_alu/Result[9] .vio_layer {1}
set_db port:simple_alu/Result[8] .vio_layer {1}
set_db port:simple_alu/Result[7] .vio_layer {1}
set_db port:simple_alu/Result[6] .vio_layer {1}
set_db port:simple_alu/Result[5] .vio_layer {1}
set_db port:simple_alu/Result[4] .vio_layer {1}
set_db port:simple_alu/Result[3] .vio_layer {1}
set_db port:simple_alu/Result[2] .vio_layer {1}
set_db port:simple_alu/Result[1] .vio_layer {1}
set_db port:simple_alu/Result[0] .vio_layer {1}
set_db port:simple_alu/zero .vio_layer {1}
set_db port:simple_alu/Cout .vio_layer {1}
set_db port:simple_alu/A[31] .vio_overlap_corner_mask {1}
set_db port:simple_alu/A[30] .vio_overlap_corner_mask {1}
set_db port:simple_alu/zero .vio_overlap_corner_mask {1}
set_db port:simple_alu/Cout .vio_overlap_corner_mask {1}
