###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Wed Jan 21 12:06:06 2026
#  Design:            simple_alu
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: simple_alu  
    ------------------------------
    Cells used in the design
    ------------------------------
    TIEHI  
    CLKINVX2  
    NAND2X8  
    XOR2X4  
    ADDFHX1  
    AOI2BB1X2  
    CLKINVX4  
    OAI221X4  
    CLKXOR2X2  
    OR4X6  
    FILL16  
    NOR4BX4  
    AOI2BB1X4  
    AOI31X4  
    NOR4X8  
    OR2X6  
    NOR2X8  
    ADDFHX4  
    NAND3X8  
    OAI2BB1X4  
    Number of cells used in the design  20  
        Please refer to simple_alu_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    ENDCAP_1  
    ENDCAP_2  
    ENDCAP_3  
    ENDCAP_4  
    ENDCAP_5  
    ENDCAP_6  
    ENDCAP_7  
    ENDCAP_8  
    ENDCAP_9  
    ENDCAP_10  
    ENDCAP_11  
    ENDCAP_12  
    ENDCAP_13  
    ENDCAP_14  
    ENDCAP_15  
    ENDCAP_16  
    ENDCAP_17  
    ENDCAP_18  
    ENDCAP_19  
    ENDCAP_20  
    ENDCAP_21  
    ENDCAP_22  
    ENDCAP_23  
    ENDCAP_24  
    ENDCAP_25  
    ENDCAP_26  
    ENDCAP_27  
    ENDCAP_28  
    ENDCAP_29  
    ENDCAP_30  
    ENDCAP_31  
    ENDCAP_32  
    ENDCAP_33  
    ENDCAP_34  
    ENDCAP_35  
    ENDCAP_36  
    ENDCAP_37  
    ENDCAP_38  
    ENDCAP_39  
    ENDCAP_40  
    ENDCAP_41  
    ENDCAP_42  
    ENDCAP_43  
    ENDCAP_44  
    WELLTAP_1  
    WELLTAP_2  
    WELLTAP_3  
    WELLTAP_4  
    WELLTAP_5  
    WELLTAP_6  
    WELLTAP_7  
    WELLTAP_8  
    WELLTAP_9  
    WELLTAP_10  
    WELLTAP_11  
    WELLTAP_12  
    WELLTAP_13  
    WELLTAP_14  
    WELLTAP_15  
    WELLTAP_16  
    WELLTAP_17  
    WELLTAP_18  
    WELLTAP_19  
    WELLTAP_20  
    WELLTAP_21  
    WELLTAP_22  
    WELLTAP_23  
    WELLTAP_24  
    WELLTAP_25  
    WELLTAP_26  
    WELLTAP_27  
    WELLTAP_28  
    WELLTAP_29  
    WELLTAP_30  
    WELLTAP_31  
    WELLTAP_32  
    WELLTAP_33  
    WELLTAP_34  
    WELLTAP_35  
    WELLTAP_36  
    WELLTAP_37  
    WELLTAP_38  
    WELLTAP_39  
    WELLTAP_40  
    WELLTAP_41  
    WELLTAP_42  
    WELLTAP_43  
    WELLTAP_44  
    Number of Non-uniquified instances in the design  88  
        Please refer to simple_alu_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell dimensions not interger multiple of its site
    ------------------------------
    Cell  Cell Dimension  Site Dimension  
    NAND2X4  3680 3420  400 3420  
    NAND2X6  5340 3420  400 3420  
    NAND2X8  6140 3420  400 3420  
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 3  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    Cout  1  
    zero  1  
    Result[0]  2  
    Result[1]  2  
    Result[2]  2  
    Result[3]  2  
    Result[4]  2  
    Result[5]  2  
    Result[6]  2  
    Result[7]  2  
    Result[8]  2  
    Result[9]  2  
    Result[10]  2  
    Result[11]  2  
    Result[12]  2  
    Result[13]  2  
    Result[14]  2  
    Result[15]  2  
    Result[16]  2  
    Result[17]  2  
    Result[18]  2  
    Result[19]  2  
    Result[20]  2  
    Result[21]  2  
    Result[22]  2  
    Result[23]  2  
    Result[24]  2  
    Result[25]  2  
    Result[26]  2  
    Result[27]  2  
    Result[28]  2  
    Result[29]  2  
    Result[30]  2  
    Result[31]  2  
    ALUControl[0]  34  
    ALUControl[1]  37  
    B[0]  3  
    B[1]  3  
    B[2]  3  
    B[3]  3  
    B[4]  3  
    B[5]  3  
    B[6]  3  
    B[7]  3  
    B[8]  3  
    B[9]  3  
    B[10]  3  
    B[11]  3  
    B[12]  3  
    B[13]  3  
    B[14]  3  
    B[15]  3  
    B[16]  3  
    B[17]  3  
    B[18]  3  
    B[19]  3  
    B[20]  3  
    B[21]  3  
    B[22]  3  
    B[23]  3  
    B[24]  3  
    B[25]  3  
    B[26]  3  
    B[27]  3  
    B[28]  3  
    B[29]  3  
    B[30]  3  
    B[31]  3  
    A[0]  3  
    A[1]  3  
    A[2]  3  
    A[3]  3  
    A[4]  3  
    A[5]  3  
    A[6]  3  
    A[7]  3  
    A[8]  3  
    A[9]  3  
    A[10]  3  
    A[11]  3  
    A[12]  3  
    A[13]  3  
    A[14]  3  
    A[15]  3  
    A[16]  3  
    A[17]  3  
    A[18]  3  
    A[19]  3  
    A[20]  3  
    A[21]  3  
    A[22]  3  
    A[23]  3  
    A[24]  3  
    A[25]  3  
    A[26]  3  
    A[27]  3  
    A[28]  3  
    A[29]  3  
    A[30]  3  
    A[31]  3  
    Ports connected to core instances  100  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    B_input[0]  
    B_input[1]  
    I1_carry[0]  
    I1_carry[32]  
    Output Floating nets (No FanOut)  4  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    A[31]  I1_INST31/g75__4319  
    A[31]  g5356__1705  
    A[31]  g5403__5107  
    A[30]  I1_INST30/g75__6260  
    A[30]  g5357__5122  
    A[30]  g5415__7098  
    A[29]  I1_INST29/g75__5107  
    A[29]  g5369__2346  
    A[29]  g5386__8246  
    A[28]  I1_INST28/g75__2398  
    A[28]  g5363__7482  
    A[28]  g5397__2346  
    A[27]  I1_INST27/g75__5477  
    A[27]  g5370__1666  
    A[27]  g5407__5526  
    A[26]  I1_INST26/g75__6417  
    A[26]  g5378__8428  
    A[26]  g5400__6417  
    A[25]  I1_INST25/g75__7410  
    A[25]  g5359__7098  
    A[25]  g5391__7482  
    A[24]  I1_INST24/g75__1666  
    A[24]  g5365__6161  
    A[24]  g5398__1666  
    A[23]  I1_INST23/g75__2346  
    A[23]  g5355__2802  
    A[23]  g5402__2398  
    A[22]  I1_INST22/g75__2883  
    A[22]  g5372__6417  
    A[22]  g5406__8428  
    A[21]  I1_INST21/g75__9945  
    A[21]  g5375__5107  
    A[21]  g5410__1617  
    A[20]  I1_INST20/g75__9315  
    A[20]  g5380__6783  
    A[20]  g5413__5122  
    A[19]  I1_INST19/g75__6161  
    A[19]  g5383__2802  
    A[19]  g5385__5122  
    A[18]  I1_INST18/g75__4733  
    A[18]  g5360__6131  
    A[18]  g5389__1881  
    A[17]  I1_INST17/g75__7482  
    A[17]  g5364__4733  
    A[17]  g5394__9315  
    A[16]  I1_INST16/g75__5115  
    A[16]  g5366__9315  
    A[16]  g5396__2883  
    A[15]  I1_INST15/g75__1881  
    A[15]  g5367__9945  
    A[15]  g5384__1705  
    A[14]  I1_INST14/g75__6131  
    A[14]  g5376__6260  
    A[14]  g5401__5477  
    A[13]  I1_INST13/g75__7098  
    A[13]  g5371__7410  
    A[13]  g5404__6260  
    A[12]  I1_INST12/g75__8246  
    A[12]  g5373__5477  
    A[12]  g5405__4319  
    A[11]  I1_INST11/g75__5122  
    A[11]  g5374__2398  
    A[11]  g5408__6783  
    A[10]  I1_INST10/g75__1705  
    A[10]  g5377__4319  
    A[10]  g5409__3680  
    A[9]  I1_INST9/g75__2802  
    A[9]  g5379__5526  
    A[9]  g5411__2802  
    A[8]  I1_INST8/g75__1617  
    A[8]  g5381__3680  
    A[8]  g5412__1705  
    A[7]  I1_INST7/g75__3680  
    A[7]  g5382__1617  
    A[7]  g5414__8246  
    A[6]  I1_INST6/g75__6783  
    A[6]  g5368__2883  
    A[6]  g5399__7410  
    A[5]  I1_INST5/g75__5526  
    A[5]  g5358__8246  
    A[5]  g5387__7098  
    A[4]  I1_INST4/g75__8428  
    A[4]  g5361__1881  
    A[4]  g5388__6131  
    A[3]  I1_INST3/g75__4319  
    A[3]  g5362__5115  
    A[3]  g5392__4733  
    A[2]  I1_INST2/g75__6260  
    A[2]  g5393__6161  
    A[2]  g5438__7482  
    A[1]  I1_INST1/g75__5107  
    A[1]  g5395__9945  
    A[1]  g5435__6131  
    A[0]  I1_INST0/g83__2398  
    A[0]  g5390__5115  
    A[0]  g5437__5115  
    B[31]  g5356__1705  
    B[31]  g5403__5107  
    B[31]  g2000__5107  
    B[30]  g5357__5122  
    B[30]  g5415__7098  
    B[30]  g1999__2398  
    B[29]  g5369__2346  
    B[29]  g5386__8246  
    B[29]  g1998__5477  
    B[28]  g5363__7482  
    B[28]  g5397__2346  
    B[28]  g1997__6417  
    B[27]  g5370__1666  
    B[27]  g5407__5526  
    B[27]  g1996__7410  
    B[26]  g5378__8428  
    B[26]  g5400__6417  
    B[26]  g1995__1666  
    B[25]  g5359__7098  
    B[25]  g5391__7482  
    B[25]  g1994__2346  
    B[24]  g5365__6161  
    B[24]  g5398__1666  
    B[24]  g1993__2883  
    B[23]  g5355__2802  
    B[23]  g5402__2398  
    B[23]  g1992__9945  
    B[22]  g5372__6417  
    B[22]  g5406__8428  
    B[22]  g1991__9315  
    B[21]  g5375__5107  
    B[21]  g5410__1617  
    B[21]  g1990__6161  
    B[20]  g5380__6783  
    B[20]  g5413__5122  
    B[20]  g1989__4733  
    B[19]  g1988__9945  
    B[19]  g5383__2802  
    B[19]  g5385__5122  
    B[18]  g1987__9315  
    B[18]  g5360__6131  
    B[18]  g5389__1881  
    B[17]  g1986__6161  
    B[17]  g5364__4733  
    B[17]  g5394__9315  
    B[16]  g1985__4733  
    B[16]  g5366__9315  
    B[16]  g5396__2883  
    B[15]  g1984__7482  
    B[15]  g5367__9945  
    B[15]  g5384__1705  
    B[14]  g1983__5115  
    B[14]  g5376__6260  
    B[14]  g5401__5477  
    B[13]  g1982__1881  
    B[13]  g5371__7410  
    B[13]  g5404__6260  
    B[12]  g1981__6131  
    B[12]  g5373__5477  
    B[12]  g5405__4319  
    B[11]  g1980__7098  
    B[11]  g5374__2398  
    B[11]  g5408__6783  
    B[10]  g1979__8246  
    B[10]  g5377__4319  
    B[10]  g5409__3680  
    B[9]  g1978__5122  
    B[9]  g5379__5526  
    B[9]  g5411__2802  
    B[8]  g1977__1705  
    B[8]  g5381__3680  
    B[8]  g5412__1705  
    B[7]  g1976__2802  
    B[7]  g5382__1617  
    B[7]  g5414__8246  
    B[6]  g1975__1617  
    B[6]  g5368__2883  
    B[6]  g5399__7410  
    B[5]  g1974__3680  
    B[5]  g5358__8246  
    B[5]  g5387__7098  
    B[4]  g1973__6783  
    B[4]  g5361__1881  
    B[4]  g5388__6131  
    B[3]  g1972__5526  
    B[3]  g5362__5115  
    B[3]  g5392__4733  
    B[2]  g2034__8428  
    B[2]  g5393__6161  
    B[2]  g5438__7482  
    B[1]  g5395__9945  
    B[1]  g5435__6131  
    B[1]  g5493__4319  
    B[0]  g5390__5115  
    B[0]  g5437__5115  
    B[0]  g2__6260  
    ALUControl[1]  g5324__6783  
    ALUControl[1]  g5325__3680  
    ALUControl[1]  g5338__9315  
    ALUControl[1]  g5355__2802  
    ALUControl[1]  g5356__1705  
    ALUControl[1]  g5357__5122  
    ALUControl[1]  g5358__8246  
    ALUControl[1]  g5359__7098  
    ALUControl[1]  g5360__6131  
    ALUControl[1]  g5361__1881  
    ALUControl[1]  g5362__5115  
    ALUControl[1]  g5363__7482  
    ALUControl[1]  g5364__4733  
    ALUControl[1]  g5365__6161  
    ALUControl[1]  g5366__9315  
    ALUControl[1]  g5367__9945  
    ALUControl[1]  g5368__2883  
    ALUControl[1]  g5369__2346  
    ALUControl[1]  g5370__1666  
    ALUControl[1]  g5371__7410  
    ALUControl[1]  g5372__6417  
    ALUControl[1]  g5373__5477  
    ALUControl[1]  g5374__2398  
    ALUControl[1]  g5375__5107  
    ALUControl[1]  g5376__6260  
    ALUControl[1]  g5377__4319  
    ALUControl[1]  g5378__8428  
    ALUControl[1]  g5379__5526  
    ALUControl[1]  g5380__6783  
    ALUControl[1]  g5381__3680  
    ALUControl[1]  g5382__1617  
    ALUControl[1]  g5383__2802  
    ALUControl[1]  g5390__5115  
    ALUControl[1]  g5393__6161  
    ALUControl[1]  g5395__9945  
    ALUControl[1]  g5436__1881  
    ALUControl[1]  g5466  
    ALUControl[0]  I1_INST0/g83__2398  
    ALUControl[0]  g2034__8428  
    ALUControl[0]  g1972__5526  
    ALUControl[0]  g1973__6783  
    ALUControl[0]  g1974__3680  
    ALUControl[0]  g1975__1617  
    ALUControl[0]  g1976__2802  
    ALUControl[0]  g1977__1705  
    ALUControl[0]  g1978__5122  
    ALUControl[0]  g1979__8246  
    ALUControl[0]  g1980__7098  
    ALUControl[0]  g1981__6131  
    ALUControl[0]  g1982__1881  
    ALUControl[0]  g1983__5115  
    ALUControl[0]  g1984__7482  
    ALUControl[0]  g1985__4733  
    ALUControl[0]  g1986__6161  
    ALUControl[0]  g1987__9315  
    ALUControl[0]  g1988__9945  
    ALUControl[0]  g5436__1881  
    ALUControl[0]  g1989__4733  
    ALUControl[0]  g1990__6161  
    ALUControl[0]  g1991__9315  
    ALUControl[0]  g1992__9945  
    ALUControl[0]  g1993__2883  
    ALUControl[0]  g1994__2346  
    ALUControl[0]  g1995__1666  
    ALUControl[0]  g1996__7410  
    ALUControl[0]  g1997__6417  
    ALUControl[0]  g1998__5477  
    ALUControl[0]  g1999__2398  
    ALUControl[0]  g2000__5107  
    ALUControl[0]  g2__6260  
    ALUControl[0]  g5493__4319  
    Result[31]  g5312__2883  
    Result[31]  g5330__8246  
    Result[30]  g5312__2883  
    Result[30]  g5342__1666  
    Result[29]  g5312__2883  
    Result[29]  g5343__7410  
    Result[28]  g5313__2346  
    Result[28]  g5333__1881  
    Result[27]  g5313__2346  
    Result[27]  g5336__4733  
    Result[26]  g5313__2346  
    Result[26]  g5346__2398  
    Result[25]  g5314__1666  
    Result[25]  g5335__7482  
    Result[24]  g5314__1666  
    Result[24]  g5331__7098  
    Result[23]  g5314__1666  
    Result[23]  g5337__6161  
    Result[22]  g5315__7410  
    Result[22]  g5340__2883  
    Result[21]  g5315__7410  
    Result[21]  g5347__5107  
    Result[20]  g5315__7410  
    Result[20]  g5349__4319  
    Result[19]  g5316__6417  
    Result[19]  g5352__6783  
    Result[18]  g5316__6417  
    Result[18]  g5326__1617  
    Result[17]  g5316__6417  
    Result[17]  g5332__6131  
    Result[16]  g5317__5477  
    Result[16]  g5334__5115  
    Result[15]  g5317__5477  
    Result[15]  g5323__5526  
    Result[14]  g5317__5477  
    Result[14]  g5354__1617  
    Result[13]  g5318__2398  
    Result[13]  g5341__2346  
    Result[12]  g5318__2398  
    Result[12]  g5344__6417  
    Result[11]  g5318__2398  
    Result[11]  g5345__5477  
    Result[10]  g5319__5107  
    Result[10]  g5348__6260  
    Result[9]  g5319__5107  
    Result[9]  g5350__8428  
    Result[8]  g5319__5107  
    Result[8]  g5351__5526  
    Result[7]  g5320__6260  
    Result[7]  g5353__3680  
    Result[6]  g5320__6260  
    Result[6]  g5339__9945  
    Result[5]  g5320__6260  
    Result[5]  g5327__2802  
    Result[4]  g5321__4319  
    Result[4]  g5328__1705  
    Result[3]  g5322__8428  
    Result[3]  g5329__5122  
    Result[2]  g5322__8428  
    Result[2]  g5325__3680  
    Result[1]  g5321__4319  
    Result[1]  g5324__6783  
    Result[0]  g5321__4319  
    Result[0]  g5338__9315  
    zero  g5312__2883  
    Cout  I1_INST31/g75__4319  
    I/O Pins connected to Non-IO Insts  100  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    I1_INST0/g83__2398  
    I1_INST1/g75__5107  
    I1_INST2/g75__6260  
    I1_INST3/g75__4319  
    I1_INST4/g75__8428  
    I1_INST5/g75__5526  
    I1_INST6/g75__6783  
    I1_INST7/g75__3680  
    I1_INST8/g75__1617  
    I1_INST9/g75__2802  
    I1_INST10/g75__1705  
    I1_INST11/g75__5122  
    I1_INST12/g75__8246  
    I1_INST13/g75__7098  
    I1_INST14/g75__6131  
    I1_INST15/g75__1881  
    I1_INST16/g75__5115  
    I1_INST17/g75__7482  
    I1_INST18/g75__4733  
    I1_INST19/g75__6161  
    I1_INST20/g75__9315  
    I1_INST21/g75__9945  
    I1_INST22/g75__2883  
    I1_INST23/g75__2346  
    I1_INST24/g75__1666  
    I1_INST25/g75__7410  
    I1_INST26/g75__6417  
    I1_INST27/g75__5477  
    I1_INST28/g75__2398  
    I1_INST29/g75__5107  
    I1_INST30/g75__6260  
    I1_INST31/g75__4319  
    g2010  
    g2011  
    g2034__8428  
    g1972__5526  
    g1973__6783  
    g1974__3680  
    g1975__1617  
    g1976__2802  
    g1977__1705  
    g1978__5122  
    g1979__8246  
    g1980__7098  
    g1981__6131  
    g1982__1881  
    g1983__5115  
    g1984__7482  
    g1985__4733  
    g1986__6161  
    g1987__9315  
    g1988__9945  
    g5312__2883  
    g5313__2346  
    g5314__1666  
    g5315__7410  
    g5316__6417  
    g5317__5477  
    g5318__2398  
    g5319__5107  
    g5320__6260  
    g5321__4319  
    g5322__8428  
    g5323__5526  
    g5324__6783  
    g5325__3680  
    g5326__1617  
    g5327__2802  
    g5328__1705  
    g5329__5122  
    g5330__8246  
    g5331__7098  
    g5332__6131  
    g5333__1881  
    g5334__5115  
    g5335__7482  
    g5336__4733  
    g5337__6161  
    g5338__9315  
    g5339__9945  
    g5340__2883  
    g5341__2346  
    g5342__1666  
    g5343__7410  
    g5344__6417  
    g5345__5477  
    g5346__2398  
    g5347__5107  
    g5348__6260  
    g5349__4319  
    g5350__8428  
    g5351__5526  
    g5352__6783  
    g5353__3680  
    g5354__1617  
    g5355__2802  
    g5356__1705  
    g5357__5122  
    g5358__8246  
    g5359__7098  
    g5360__6131  
    g5361__1881  
    g5362__5115  
    g5363__7482  
    g5364__4733  
    g5365__6161  
    g5366__9315  
    g5367__9945  
    g5368__2883  
    g5369__2346  
    g5370__1666  
    g5371__7410  
    g5372__6417  
    g5373__5477  
    g5374__2398  
    g5375__5107  
    g5376__6260  
    g5377__4319  
    g5378__8428  
    g5379__5526  
    g5380__6783  
    g5381__3680  
    g5382__1617  
    g5383__2802  
    g5384__1705  
    g5385__5122  
    g5386__8246  
    g5387__7098  
    g5388__6131  
    g5389__1881  
    g5390__5115  
    g5391__7482  
    g5392__4733  
    g5393__6161  
    g5394__9315  
    g5395__9945  
    g5396__2883  
    g5397__2346  
    g5398__1666  
    g5399__7410  
    g5400__6417  
    g5401__5477  
    g5402__2398  
    g5403__5107  
    g5404__6260  
    g5405__4319  
    g5406__8428  
    g5407__5526  
    g5408__6783  
    g5409__3680  
    g5410__1617  
    g5411__2802  
    g5412__1705  
    g5413__5122  
    g5414__8246  
    g5415__7098  
    g5435__6131  
    g5436__1881  
    g5437__5115  
    g5438__7482  
    g5466  
    g5468  
    g1989__4733  
    g1990__6161  
    g1991__9315  
    g1992__9945  
    g1993__2883  
    g1994__2346  
    g1995__1666  
    g1996__7410  
    g1997__6417  
    g1998__5477  
    g1999__2398  
    g2000__5107  
    g2__6260  
    g5493__4319  
    ENDCAP_1  
    ENDCAP_2  
    ENDCAP_3  
    ENDCAP_4  
    ENDCAP_5  
    ENDCAP_6  
    ENDCAP_7  
    ENDCAP_8  
    ENDCAP_9  
    ENDCAP_10  
    ENDCAP_11  
    ENDCAP_12  
    ENDCAP_13  
    ENDCAP_14  
    ENDCAP_15  
    ENDCAP_16  
    ENDCAP_17  
    ENDCAP_18  
    ENDCAP_19  
    ENDCAP_20  
    ENDCAP_21  
    ENDCAP_22  
    ENDCAP_23  
    ENDCAP_24  
    ENDCAP_25  
    ENDCAP_26  
    ENDCAP_27  
    ENDCAP_28  
    ENDCAP_29  
    ENDCAP_30  
    ENDCAP_31  
    ENDCAP_32  
    ENDCAP_33  
    ENDCAP_34  
    ENDCAP_35  
    ENDCAP_36  
    ENDCAP_37  
    ENDCAP_38  
    ENDCAP_39  
    ENDCAP_40  
    ENDCAP_41  
    ENDCAP_42  
    ENDCAP_43  
    ENDCAP_44  
    WELLTAP_1  
    WELLTAP_2  
    WELLTAP_3  
    WELLTAP_4  
    WELLTAP_5  
    WELLTAP_6  
    WELLTAP_7  
    WELLTAP_8  
    WELLTAP_9  
    WELLTAP_10  
    WELLTAP_11  
    WELLTAP_12  
    WELLTAP_13  
    WELLTAP_14  
    WELLTAP_15  
    WELLTAP_16  
    WELLTAP_17  
    WELLTAP_18  
    WELLTAP_19  
    WELLTAP_20  
    WELLTAP_21  
    WELLTAP_22  
    WELLTAP_23  
    WELLTAP_24  
    WELLTAP_25  
    WELLTAP_26  
    WELLTAP_27  
    WELLTAP_28  
    WELLTAP_29  
    WELLTAP_30  
    WELLTAP_31  
    WELLTAP_32  
    WELLTAP_33  
    WELLTAP_34  
    WELLTAP_35  
    WELLTAP_36  
    WELLTAP_37  
    WELLTAP_38  
    WELLTAP_39  
    WELLTAP_40  
    WELLTAP_41  
    WELLTAP_42  
    WELLTAP_43  
    WELLTAP_44  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=264.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 1  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
