###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Thu Jan 22 17:02:51 2026
#  Design:            counter
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: counter  
    ------------------------------
    Cells used in the design
    ------------------------------
    AND2X1  
    AND2X2  
    AOI2BB1X1  
    DFFRX1  
    INVXL  
    JKFFRXL  
    OR2X2  
    TLATNX1  
    Number of cells used in the design  8  
        Please refer to counter_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to counter_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    PDB04DGZ  
    PFEED50  
    PFEED5  
    PFEED35  
    PFEED20  
    PFEED2  
    PFEED10  
    PFEED1  
    PFEED01  
    PDO04CDG  
    PDIDGZ  
    PCORNERDG  
    ------------------------------
    Block cells not covered by obstruction
    ------------------------------
    rom_512x16A  
    ram_256x16A  
    ram_128x16A  
Cells with missing LEF: 0  
Cells with missing PG PIN: 12  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 3  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    count[0]  3  
    count[1]  2  
    count[2]  3  
    count[3]  3  
    count[4]  3  
    count[5]  3  
    count[6]  3  
    count[7]  1  
    clk  3  
    reset  1  
    Ports connected to core instances  10  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    count_reg[7]  n_10  J  K  
    
    Instances with input pins tied together  1  
    ------------------------------
    TieHi/Lo term nets not connected to instance's PG terms
    ------------------------------
    TieHi/TieLo  Term Name  Inst Type  Inst Name  Net Name  
    TieLo   B    RC_CG_HIER_INST1/g18__5107  RC_CG_HIER_INST1/test  
    TieHi/Lo term nets not connected to instance's PG terms  1  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  
    Pin without shape  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    RC_CG_HIER_INST1/UNCONNECTED  
    UNCONNECTED5  
    UNCONNECTED4  
    UNCONNECTED3  
    UNCONNECTED2  
    UNCONNECTED1  
    UNCONNECTED0  
    Output Floating nets (No FanOut)  7  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    reset  
    clk  
    count[7]  
    count[6]  
    count[5]  
    count[4]  
    count[3]  
    count[2]  
    count[1]  
    count[0]  
    Unplaced I/O Pins  10  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    reset  g194  
    clk  RC_CG_HIER_INST1/g16__2398  
    clk  RC_CG_HIER_INST1/enl_reg  
    clk  count_reg[0]  
    count[7]  count_reg[7]  
    count[6]  count_reg[6]  
    count[6]  g177__6260  
    count[6]  g179__4319  
    count[5]  count_reg[5]  
    count[5]  g180__8428  
    count[5]  g182__5526  
    count[4]  count_reg[4]  
    count[4]  g183__6783  
    count[4]  g185__3680  
    count[3]  count_reg[3]  
    count[3]  g186__1617  
    count[3]  g188__2802  
    count[2]  count_reg[2]  
    count[2]  g189__1705  
    count[2]  g190__5122  
    count[1]  g192__8246  
    count[1]  count_reg[1]  
    count[0]  RC_CG_HIER_INST1/g18__5107  
    count[0]  count_reg[0]  
    count[0]  g192__8246  
    I/O Pins connected to Non-IO Insts  10  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    RC_CG_HIER_INST1/g16__2398  
    RC_CG_HIER_INST1/enl_reg  
    RC_CG_HIER_INST1/g18__5107  
    count_reg[7]  
    count_reg[6]  
    g177__6260  
    count_reg[5]  
    g179__4319  
    g180__8428  
    count_reg[4]  
    g182__5526  
    g183__6783  
    count_reg[3]  
    g185__3680  
    g186__1617  
    count_reg[2]  
    g188__2802  
    g189__1705  
    g190__5122  
    count_reg[0]  
    g192__8246  
    count_reg[1]  
    g194  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=23.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
DIE/CORE on Grid: FALSE  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
