###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Thu Jan 22 17:08:49 2026
#  Design:            counter
#  Command:           saveDesign counter_power
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter_power.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter_power.dat counter
}

