set_db port:counter/clk .vio_layer {1}
set_db port:counter/count[2] .vio_layer {1}
set_db port:counter/reset .vio_on_track {1}
set_db port:counter/clk .vio_on_track {1}
set_db port:counter/count[7] .vio_on_track {1}
set_db port:counter/count[6] .vio_on_track {1}
set_db port:counter/count[5] .vio_on_track {1}
set_db port:counter/count[4] .vio_on_track {1}
set_db port:counter/count[3] .vio_on_track {1}
set_db port:counter/count[2] .vio_on_track {1}
set_db port:counter/count[1] .vio_on_track {1}
set_db port:counter/count[0] .vio_on_track {1}
set_db port:counter/reset .vio_overlap_corner_mask {1}
set_db port:counter/clk .vio_overlap_corner_mask {1}
set_db port:counter/count[3] .vio_overlap_corner_mask {1}
set_db port:counter/count[2] .vio_overlap_corner_mask {1}
set_db port:counter/count[1] .vio_overlap_corner_mask {1}
set_db port:counter/count[0] .vio_overlap_corner_mask {1}
