[01/20 17:46:48      0s] 
[01/20 17:46:48      0s] Cadence Innovus(TM) Implementation System.
[01/20 17:46:48      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/20 17:46:48      0s] 
[01/20 17:46:48      0s] Version:	v21.15-s110_1, built Fri Sep 23 13:08:12 PDT 2022
[01/20 17:46:48      0s] Options:	
[01/20 17:46:48      0s] Date:		Tue Jan 20 17:46:48 2026
[01/20 17:46:48      0s] Host:		ra01 (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (6cores*12cpus*Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz 12288KB)
[01/20 17:46:48      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[01/20 17:46:48      0s] 
[01/20 17:46:48      0s] License:
[01/20 17:46:48      0s] 		[17:46:48.438769] Configured Lic search path (21.01-s002): 5280@192.100.9.133

[01/20 17:48:48      0s] **WARN: (IMPLIC-23):		Current status: 'ERROR (LMF-10015): License call failed for feature First_Encounter_VIP, version 21.100 and quantity 1. The license server search path is defined as <none>. The FLEXnet error message is as follows,
[01/20 17:48:48      0s]     FLEXnet ERROR(-15, 234, 0): Cannot connect to license server system.
[01/20 17:48:48      0s] 
[01/20 17:48:48      0s] Run 'lic_error LMF-10015' for more information.' (-15)
[01/20 17:48:48      0s] 		Fail to find any innovus license...
[01/20 17:48:48      0s] 		Check your Innovus license status.
