###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Tue Jan 20 17:16:20 2026
#  Design:            simple_alu
#  Command:           checkPlace simple_ALU.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 256
##   of which 80 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:64.20%(628/978)
## Placement Density (including fixed std cells):71.72%(888/1238)
