###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Wed Jan 21 12:06:50 2026
#  Design:            simple_alu
#  Command:           saveDesign simple_alu.fp
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/simple_alu.fp.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/simple_alu.fp.dat simple_alu
}

