###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ra01)
#  Generated on:      Tue Jan 20 17:01:35 2026
#  Design:            simple_alu
#  Command:           saveDesign simple_alu
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/simple_alu.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/simple_alu.dat simple_alu
}

